*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
/* Header */

body{
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: 2fr;
    justify-items: center;
}

header{
    width: 95vw;
    height: 30vh;
    margin: auto;
    margin-bottom: 30%;
    grid-column: 1/1;
    margin-top: -10px;
}

.container-header{
    display: flex;
    justify-content:space-between;
}

.logomarca{
    width: 35vw;
    height: 40vh;
    margin-top: -60px;
    margin-left: -50px;

}

.lista{
    display: flex;
    height: 20vh;
    list-style: none;
    align-items: center;
    padding-right: 15px;
}

.lista> li{
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    padding-right: 15px;
    color: #51260E;
    padding-top: 60px;
}


.lista> li> a{
    text-decoration: none;
    color: #51260E;
}

.lista> li> a:hover{
    color:#b69f91;
}

.busca{
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 20vh;
    padding-top: 60px;
}

.busca> input{
    width: 15vw;
}

.busca> label> img{
    width: 2vw;
    margin:0 20px;
    cursor: pointer;
    
}

.banner{
    width: 90vw;
    height: 50vh;
    margin: auto;
    margin-top: -50px;
    background-color: rgb(238, 238, 238);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 20px rgb(0, 0, 0, .4);
}

.banner> h1> span{
    color:#6e2e0b;
}
.banner> h1> .qualidade{
    color:#0daa27;
    font-size: 2.2rem;
}


.carrinho{
    text-align: center;
}
.carrinho-de-compras{
    width: 300px;
}

.carrinho> h2> span{
    color:#6e2e0b;
    font-size: 2rem;
}


/* Main */

h4{
    color: #51260E;
    border-top: 2px solid #51260E;
    width: 97vw;
}



.div-main{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
    padding: 4rem;
}


.card-produtos{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 10rem;
    height: 15rem;
    box-shadow: 1px 2px 4px 3px darkgray;
    text-align: center;
    border-radius: 2px;
}

.card-produtos:hover .imagem-card{
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px 5px;
    filter: grayscale(0)
}

.imagem-card{
    width: 10rem;
    height: 15rem;
    object-fit: cover;
    filter: grayscale(1);
    border-radius: 2px;
}


/* footer */

footer{
    color: white;
}

a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

#container{
    display: flex;
    background-color: #51260E;
    align-content: center;
    justify-content: center;
    align-items: baseline;
    padding-left: 30px;
    
}
.icones-logo{
    width: 2rem;
    height: 2rem;

}

.textos-p{
    padding:3px;
}

.link-redes-sociais{
    padding: 5px;
}

.subtitulos-H3-footer{
    padding: 5px;
    margin-right: 15px;
}


@media (max-device-width: 400px){
    body{
        display: block;
    }

    /* header */

    .container-header{
        width: 90vw;
        padding: 0 15px;
        padding-top: 30px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logomarca{
        width: 90vw;
        height: 50vh;
        margin-top: -30px;
        margin-left: 0px;
        
    }

    .lista{
        display: none;
    }

    .busca{
        display: none;
    }

    .banner{
        display: none;
    }

    /* main */

    .div-main{
        display: flex;
        flex-direction: column;
    }

    .card-produtos{
        margin-bottom: 20px;
    }

    /* footer */

    #container{
        width: 100vw;
        height: 760px;
        display: flex;
        flex-direction: column;
    }

}